//------------------------------------------------------------------------
// 简称：DualDir_Trend_Daily_Pro_V11
// 名称：多空双向趋势跟踪策略（回调突破开仓版）
// 类别：趋势跟踪
// 作者：松鼠 Quant AI 助手
// 版本：11.0 (修复版)
// 说明：
//   1. 【方向控制】通过 AllowLong/AllowShort 参数单向控制
//   2. 【开仓优化】启动后观察 N 根 K 线，突破观察期高低点开仓
//   3. 【状态持久】使用 GlobalVariable 实现断电/重启恢复
//   4. 【资金管理】金字塔加仓 + 分层减仓 + 防抖机制
//   5. 【风控系统】ATR 止损 + 均线出场，防同 BAR 开平仓
//------------------------------------------------------------------------

//========================================================================
// 参数区
//========================================================================
Params
    // ========== 1. 交易方向控制 ==========
    Bool AllowLong(True);               // True=允许做多
    Bool AllowShort(True);              // True=允许做空
    
    // ========== 2. 核心信号周期 ==========
    Numeric FastLength(10);             // 快线周期
    Numeric SlowLength(20);             // 慢线周期
    
    // ========== 3. 开仓优化参数 ==========
    Numeric LookbackBars(5);            // 观察期 K 线数量
    
    // ========== 4. 交易级风控 ==========
    Numeric InitialStopATR(2.0);        // 初始止损 ATR 倍数
    Numeric TrailStopATR(1.5);          // 跟踪止损 ATR 倍数
    
    // ========== 5. 资金管理 ==========
    Numeric PositionRatio(10.0);        // 总仓位上限 (%)
    Bool PyramidEnable(True);           // 是否启用金字塔加仓
    Numeric PyramidInterval(1.0);       // 加仓间隔 (ATR 倍数)
    
    Numeric InitialPositionRatio(5.0);  // 初始仓位比例 (%)
    Numeric AddOn1Ratio(3.0);           // 第 1 次加仓比例 (%)
    Numeric AddOn2Ratio(2.0);           // 第 2 次加仓比例 (%)
    
    // ========== 6. 日志配置 ==========
    Bool EnableFileLog(True);           // 是否启用文件日志
    String LogFileName("StrategyLog_V11");

//========================================================================
// 变量区
//========================================================================
Vars
    // ---------- 策略状态 ----------
    Numeric State;
    Numeric STATE_IDLE;
    Numeric STATE_LONG;
    Numeric STATE_SHORT;
    
    // ---------- 技术指标 (序列变量必须在 Vars 声明) ----------
    Series<Numeric> FastMA;
    Series<Numeric> SlowMA;
    Series<Numeric> ATRVal;
    Numeric ATRLength(14);
    
    // ---------- 信号 (必须是 Series<Bool> 才能前推 [1]) ----------
    Series<Bool> LongSignalPrev;
    Series<Bool> ShortSignalPrev;
    Series<Bool> LongExitSignalPrev;
    Series<Bool> ShortExitSignalPrev;
    
    // ---------- 观察期变量 ----------
    Numeric BarsSinceStart;
    Series<Numeric> EntryHigh;
    Series<Numeric> EntryLow;
    
    // ---------- 日期追踪 ----------
    Numeric LastTradeDate;
    Numeric CurrentDate;
    Numeric DaysCount;
    
    // ---------- 持仓追踪 (需持久化) ----------
    Series<Numeric> HighestSinceEntry;
    Series<Numeric> LowestSinceEntry;
    Numeric AddOnCount;
    Numeric MaxAddOnLevels(2);
    
    // 【防抖变量】
    Bool AddOnReduced;
    Numeric PeakPriceBeforeReduce;
    
    // ---------- 加仓成本追踪 ----------
    Numeric AddOn1Price;
    Numeric AddOn2Price;
    Bool HasAddOn1;
    Bool HasAddOn2;
    
    // ---------- 仓位计算 ----------
    Numeric PositionValue;
    Numeric TradeLots;
    Numeric CurrentPositionValue;
    Numeric AvailablePositionValue;
    Numeric AvailableLots;
    Numeric CurrentPositionRatio;
    
    // ---------- 止损止盈 (必须是序列) ----------
    Series<Numeric> StopPrice;
    Series<Numeric> TrailPrice;
    Numeric PositionProfit;
    
    // ---------- 日志与全局变量 ----------
    String FullLogPath;
    Bool LogFileInitialized;
    String GV_Prefix;
    
    // ---------- 临时变量 (局部使用) ----------
    String strTemp;
    String ts;
    String logLine;
    String dateStr;
    Numeric val;
    Numeric CurrentPrice;
    Numeric TargetRatio;
    Numeric Fund;
    Numeric LotsToReduce;
    String ReduceReason;
    Bool ShouldReset;
    Numeric ProfitInATR;
    Numeric NextAddOnThreshold;
    Numeric AddOnLots;

//========================================================================
// 函数定义区
//========================================================================
Defs

    // ----------------------------------------------------------------------
    // 函数：WriteLog - 写入日志（控制台 + 文件）
    // ----------------------------------------------------------------------
    Integer WriteLog(String message)
    {
        Print(message);
        If(EnableFileLog And LogFileInitialized)
        {
            ts = Text(Date) + " " + Text(Time);
            logLine = ts + " | " + message;
            // TBQuant 使用 FileAppend 直接追加日志
            FileAppend(FullLogPath, logLine);
        }
        Return 0;
    }
    
    // ----------------------------------------------------------------------
    // 函数：InitializeLogFile - 初始化日志文件
    // ----------------------------------------------------------------------
    Integer InitializeLogFile()
    {
        If(EnableFileLog == False)
        {
            LogFileInitialized = False;
            Return 0;
        }
        
        dateStr = Text(Date);
        FullLogPath = LogFileName + "_" + dateStr + ".txt";
        LogFileInitialized = True;
        WriteLog("========================================");
        WriteLog("日志文件已创建：" + FullLogPath);
        WriteLog("========================================");
        
        Return 0;
    }
    
    // ----------------------------------------------------------------------
    // 函数：PrintAccountInfo - 打印账户资金信息
    // ----------------------------------------------------------------------
    Integer PrintAccountInfo()
    {
        WriteLog("========================================");
        WriteLog("账户资金信息");
        WriteLog("========================================");
        WriteLog("账户总权益：请查看交易报告");
        WriteLog("当前持仓：" + Text(MarketPosition) + "手");
        WriteLog("========================================");
        Return 0;
    }
    
    // ----------------------------------------------------------------------
    // 函数：PrintStrategyParams - 打印策略参数配置
    // ----------------------------------------------------------------------
    Integer PrintStrategyParams()
    {
        WriteLog("========================================");
        WriteLog("策略参数配置 (V11 - 回调突破开仓)");
        WriteLog("========================================");
        strTemp = IIFString(AllowLong, "True", "False");
        WriteLog("交易方向：AllowLong=" + strTemp);
        strTemp = IIFString(AllowShort, "True", "False");
        WriteLog(" | AllowShort=" + strTemp);
        WriteLog("观察期 K 线数：" + Text(LookbackBars));
        WriteLog("快线周期：" + Text(FastLength));
        WriteLog("慢线周期：" + Text(SlowLength));
        WriteLog("初始止损：" + Text(InitialStopATR) + " ATR");
        WriteLog("跟踪止损：" + Text(TrailStopATR) + " ATR");
        WriteLog("最大仓位比例：" + Text(PositionRatio) + "%");
        WriteLog("金字塔加仓：" + IIFString(PyramidEnable, "ON", "OFF"));
        WriteLog("最大加仓次数：" + Text(MaxAddOnLevels));
        WriteLog("持久化机制：全局变量 (GV)");
        WriteLog("========================================");
        Return 0;
    }
    
    // ----------------------------------------------------------------------
    // 函数：CalculateIndicators - 计算技术指标和开仓信号
    // ----------------------------------------------------------------------
    Integer CalculateIndicators()
    {
        // ★★★ 序列函数必须在 If 外面无条件调用 ★★★
        FastMA = AverageFC(Close, FastLength);
        SlowMA = AverageFC(Close, SlowLength);
        ATRVal = AvgTrueRange(ATRLength);
        
        // --- V11 核心逻辑：计算观察期高低点 ---
        Numeric BarsToUse = Min(BarsSinceStart + 1, LookbackBars);
        If(BarsToUse < 1) BarsToUse = 1;
        
        // Highest/Lowest 必须在 If 外面调用
        EntryHigh = Highest(High, BarsToUse);
        EntryLow = Lowest(Low, BarsToUse);
        
        // --- V11 核心逻辑：突破观察期高低点生成信号 ---
        // 多头：AllowLong=True 且 收盘价突破观察期最高价 (使用前值防偷价)
        LongSignalPrev = (AllowLong == True And Close[1] > EntryHigh[1]);
        
        // 空头：AllowShort=True 且 收盘价跌破观察期最低价
        ShortSignalPrev = (AllowShort == True And Close[1] < EntryLow[1]);
        
        // 出场信号仍使用均线交叉
        LongExitSignalPrev = CrossUnder(FastMA, SlowMA);
        ShortExitSignalPrev = CrossOver(FastMA, SlowMA);
        
        Return 0;
    }
    
    // ----------------------------------------------------------------------
    // 函数：UpdateDateTracking - 更新日期追踪
    // ----------------------------------------------------------------------
    Integer UpdateDateTracking()
    {
        CurrentDate = Date;
        
        If(CurrentDate != LastTradeDate And CurrentDate > 0)
        {
            DaysCount = DaysCount + 1;
            LastTradeDate = CurrentDate;
            
            WriteLog("新交易日：" + Text(CurrentDate));
        }
        Return 0;
    }
    
    // ----------------------------------------------------------------------
    // 函数：CalculatePositionSize - 计算仓位大小
    // ----------------------------------------------------------------------
    Numeric CalculatePositionSize(Bool IsAddOn)
    {
        CurrentPrice = Open;
        TargetRatio = 0;
        
        If(IsAddOn == False)
        {
            TargetRatio = InitialPositionRatio;
            WriteLog("仓位计算 | 阶段：初始开仓 | 目标比例：" + Text(TargetRatio) + "%");
        }
        Else If(AddOnCount == 0)
        {
            TargetRatio = AddOn1Ratio;
            WriteLog("仓位计算 | 阶段：第 1 次加仓 | 目标比例：" + Text(TargetRatio) + "%");
        }
        Else If(AddOnCount == 1)
        {
            TargetRatio = AddOn2Ratio;
            WriteLog("仓位计算 | 阶段：第 2 次加仓 | 目标比例：" + Text(TargetRatio) + "%");
        }
        Else
        {
            WriteLog("已达最大加仓次数，返回 0");
            Return 0;
        }
        
        // 简化版仓位计算（基于固定资金，实际可改为参数）
        Fund = 100000;  
        PositionValue = Fund * TargetRatio / 100;
        
        If(CurrentPrice > 0 And ContractUnit > 0)
        {
            TradeLots = IntPart(PositionValue / (CurrentPrice * ContractUnit));
        }
        Else
        {
            TradeLots = 1;
        }
        
        If(IsAddOn And MarketPosition != 0)
        {
            CurrentPositionValue = Abs(MarketPosition) * CurrentPrice * ContractUnit;
            Numeric MaxPositionValue = Fund * PositionRatio / 100;
            AvailablePositionValue = MaxPositionValue - CurrentPositionValue;
            
            If(CurrentPrice > 0 And ContractUnit > 0)
            {
                AvailableLots = IntPart(AvailablePositionValue / (CurrentPrice * ContractUnit));
            }
            Else
            {
                AvailableLots = 0;
            }
            
            If(AvailableLots < TradeLots)
            {
                TradeLots = AvailableLots;
                WriteLog("仓位限制 | 可用：" + Text(AvailableLots) + "手");
            }
            
            If(TradeLots < 0) TradeLots = 0;
        }
        
        If(TradeLots < 1) TradeLots = 1;
        
        Return TradeLots;
    }
    
    // ----------------------------------------------------------------------
    // 函数：GetCurrentPositionRatio - 获取当前仓位比例
    // ----------------------------------------------------------------------
    Numeric GetCurrentPositionRatio()
    {
        Fund = 100000;
        If(Fund > 0 And ContractUnit > 0 And Open > 0)
        {
            CurrentPositionRatio = (Abs(MarketPosition) * Open * ContractUnit) / Fund * 100;
        }
        Else
        {
            CurrentPositionRatio = 0;
        }
        Return CurrentPositionRatio;
    }
    
    // ----------------------------------------------------------------------
    // 函数：SaveStateToGV - 保存策略状态到全局变量
    // ----------------------------------------------------------------------
    Integer SaveStateToGV()
    {
        // TBQuant 使用 SetGlobalVar2 保存状态
        SetGlobalVar2(GV_Prefix + "_AddOnReduced", IIF(AddOnReduced, 1, 0));
        SetGlobalVar2(GV_Prefix + "_AddOnCount", AddOnCount);
        SetGlobalVar2(GV_Prefix + "_PeakPrice", PeakPriceBeforeReduce);
        SetGlobalVar2(GV_Prefix + "_HasAddOn1", IIF(HasAddOn1, 1, 0));
        SetGlobalVar2(GV_Prefix + "_HasAddOn2", IIF(HasAddOn2, 1, 0));
        SetGlobalVar2(GV_Prefix + "_AddOn1Price", AddOn1Price);
        SetGlobalVar2(GV_Prefix + "_AddOn2Price", AddOn2Price);
        SetGlobalVar2(GV_Prefix + "_Highest", HighestSinceEntry);
        SetGlobalVar2(GV_Prefix + "_Lowest", LowestSinceEntry);
        Return 0;
    }
    
    // ----------------------------------------------------------------------
    // 函数：LoadStateFromGV - 从全局变量加载策略状态
    // ----------------------------------------------------------------------
    Integer LoadStateFromGV()
    {
        val = GetGlobalVar2(GV_Prefix + "_AddOnReduced");
        AddOnReduced = (val == 1);
        
        val = GetGlobalVar2(GV_Prefix + "_AddOnCount");
        AddOnCount = val;
        
        val = GetGlobalVar2(GV_Prefix + "_PeakPrice");
        PeakPriceBeforeReduce = val;
        
        val = GetGlobalVar2(GV_Prefix + "_HasAddOn1");
        HasAddOn1 = (val == 1);
        
        val = GetGlobalVar2(GV_Prefix + "_HasAddOn2");
        HasAddOn2 = (val == 1);
        
        val = GetGlobalVar2(GV_Prefix + "_AddOn1Price");
        AddOn1Price = val;
        
        val = GetGlobalVar2(GV_Prefix + "_AddOn2Price");
        AddOn2Price = val;
        
        val = GetGlobalVar2(GV_Prefix + "_Highest");
        HighestSinceEntry = val;
        
        val = GetGlobalVar2(GV_Prefix + "_Lowest");
        LowestSinceEntry = val;
        
        WriteLog("已从全局变量 (GV) 恢复状态");
        Return 0;
    }
    
    // ----------------------------------------------------------------------
    // 函数：ClearStateGV - 清除全局变量中的策略状态
    // ----------------------------------------------------------------------
    Integer ClearStateGV()
    {
        // TBQuant 没有直接删除函数，设置为无效值
        SetGlobalVar2(GV_Prefix + "_AddOnReduced", -1);
        SetGlobalVar2(GV_Prefix + "_AddOnCount", -1);
        SetGlobalVar2(GV_Prefix + "_PeakPrice", -999999);
        SetGlobalVar2(GV_Prefix + "_HasAddOn1", -1);
        SetGlobalVar2(GV_Prefix + "_HasAddOn2", -1);
        SetGlobalVar2(GV_Prefix + "_AddOn1Price", -999999);
        SetGlobalVar2(GV_Prefix + "_AddOn2Price", -999999);
        SetGlobalVar2(GV_Prefix + "_Highest", -999999);
        SetGlobalVar2(GV_Prefix + "_Lowest", -999999);
        
        WriteLog("已清除全局变量 (GV) 状态");
        Return 0;
    }
    
    // ----------------------------------------------------------------------
    // 函数：OpenLongPosition - 开立多头仓位
    // ----------------------------------------------------------------------
    Integer OpenLongPosition(Numeric lots)
    {
        // TBQuant 的 Buy 会自动平空开多，不需要先 BuyCover
        Buy(lots, Open);
        State = STATE_LONG;
        HighestSinceEntry = High;
        AddOnCount = 0;
        
        AddOnReduced = False;
        PeakPriceBeforeReduce = 0;
        HasAddOn1 = False;
        HasAddOn2 = False;
        AddOn1Price = 0;
        AddOn2Price = 0;
        
        SaveStateToGV();
        
        WriteLog("做多开仓：" + Text(lots) + "手 | 价格：" + Text(Open) + " | 仓位：" + Text(GetCurrentPositionRatio(), 2) + "%");
        Return 0;
    }
    
    // ----------------------------------------------------------------------
    // 函数：OpenShortPosition - 开立空头仓位
    // ----------------------------------------------------------------------
    Integer OpenShortPosition(Numeric lots)
    {
        // TBQuant 的 SellShort 会自动平多开空，不需要先 Sell
        SellShort(lots, Open);
        State = STATE_SHORT;
        LowestSinceEntry = Low;
        AddOnCount = 0;
        
        AddOnReduced = False;
        PeakPriceBeforeReduce = 0;
        HasAddOn1 = False;
        HasAddOn2 = False;
        AddOn1Price = 0;
        AddOn2Price = 0;
        
        SaveStateToGV();
        
        WriteLog("做空开仓：" + Text(lots) + "手 | 价格：" + Text(Open) + " | 仓位：" + Text(GetCurrentPositionRatio(), 2) + "%");
        Return 0;
    }
    
    // ----------------------------------------------------------------------
    // 函数：CloseAllPositions - 平掉所有仓位
    // ----------------------------------------------------------------------
    Integer CloseAllPositions(String reason)
    {
        If(MarketPosition > 0)
        {
            Sell(0, Open);
            WriteLog("平仓：" + reason + " | 平多仓");
        }
        Else If(MarketPosition < 0)
        {
            BuyToCover(0, Open);
            WriteLog("平仓：" + reason + " | 平空仓");
        }
        State = STATE_IDLE;
        ClearStateGV();
        Return 0;
    }
    
    // ----------------------------------------------------------------------
    // 函数：UpdateStopLoss - 更新止损止盈价格
    // ----------------------------------------------------------------------
    Integer UpdateStopLoss()
    {
        If(MarketPosition == 0 Or ATRVal <= 0)
        {
            Return 0;
        }
        
        If(MarketPosition > 0)
        {
            // 更新最高价
            HighestSinceEntry = Max(HighestSinceEntry, High);
            StopPrice = AvgEntryPrice - InitialStopATR * ATRVal;
            TrailPrice = HighestSinceEntry - TrailStopATR * ATRVal;
            StopPrice = Max(StopPrice, TrailPrice);
            
            // ★★★ 防偷价：条件前推 [1]，防同 BAR 开平仓：BarsSinceEntry >= 1 ★★★
            If(BarsSinceEntry >= 1 And Low <= StopPrice[1])
            {
                Sell(0, Min(Open, StopPrice[1]));
                State = STATE_IDLE;
                ClearStateGV();
                WriteLog("多头止损触发");
            }
            Else If(LongExitSignalPrev[1] And BarsSinceEntry >= 1)
            {
                Sell(0, Open);
                State = STATE_IDLE;
                ClearStateGV();
                WriteLog("多头均线出场触发");
            }
            Else
            {
                SaveStateToGV();
            }
        }
        Else If(MarketPosition < 0)
        {
            LowestSinceEntry = Min(LowestSinceEntry, Low);
            StopPrice = AvgEntryPrice + InitialStopATR * ATRVal;
            TrailPrice = LowestSinceEntry + TrailStopATR * ATRVal;
            StopPrice = Min(StopPrice, TrailPrice);
            
            // ★★★ 防偷价：条件前推 [1]，防同 BAR 开平仓：BarsSinceEntry >= 1 ★★★
            If(BarsSinceEntry >= 1 And High >= StopPrice[1])
            {
                BuyToCover(0, Max(Open, StopPrice[1]));
                State = STATE_IDLE;
                ClearStateGV();
                WriteLog("空头止损触发");
            }
            Else If(ShortExitSignalPrev[1] And BarsSinceEntry >= 1)
            {
                BuyToCover(0, Open);
                State = STATE_IDLE;
                ClearStateGV();
                WriteLog("空头均线出场触发");
            }
            Else
            {
                SaveStateToGV();
            }
        }
        Return 0;
    }
    
    // ----------------------------------------------------------------------
    // 函数：CheckAndReducePosition - 检查并执行分层减仓
    // ----------------------------------------------------------------------
    Integer CheckAndReducePosition()
    {
        If(MarketPosition == 0 Or PyramidEnable == False)
        {
            Return 0;
        }
        
        CurrentPrice = Open;
        LotsToReduce = 0;
        ReduceReason = "";
        
        If(MarketPosition > 0)
        {
            If(HasAddOn2 And CurrentPrice <= AddOn2Price)
            {
                LotsToReduce = 1;
                ReduceReason = "回落至第 2 次加仓成本";
                HasAddOn2 = False;
            }
            Else If(HasAddOn1 And CurrentPrice <= AddOn1Price)
            {
                LotsToReduce = 1;
                ReduceReason = "回落至第 1 次加仓成本";
                HasAddOn1 = False;
            }
        }
        Else If(MarketPosition < 0)
        {
            If(HasAddOn2 And CurrentPrice >= AddOn2Price)
            {
                LotsToReduce = 1;
                ReduceReason = "反弹至第 2 次加仓成本";
                HasAddOn2 = False;
            }
            Else If(HasAddOn1 And CurrentPrice >= AddOn1Price)
            {
                LotsToReduce = 1;
                ReduceReason = "反弹至第 1 次加仓成本";
                HasAddOn1 = False;
            }
        }
        
        // 防同 BAR 开平仓
        If(LotsToReduce > 0 And BarsSinceEntry >= 1)
        {
            If(MarketPosition > 0)
            {
                PeakPriceBeforeReduce = HighestSinceEntry;
                Sell(LotsToReduce, Open);
                WriteLog("分层减仓 (多)：" + ReduceReason);
            }
            Else
            {
                PeakPriceBeforeReduce = LowestSinceEntry;
                BuyToCover(LotsToReduce, Open);
                WriteLog("分层减仓 (空)：" + ReduceReason);
            }
            
            AddOnReduced = True;
            If(AddOnCount > 0) AddOnCount = AddOnCount - 1;
            
            SaveStateToGV();
        }
        Return 0;
    }
    
    // ----------------------------------------------------------------------
    // 函数：ExecutePyramidAddOn - 执行金字塔加仓
    // ----------------------------------------------------------------------
    Integer ExecutePyramidAddOn()
    {
        If(PyramidEnable == False Or MarketPosition == 0)
        {
            Return 0;
        }
        
        If(AddOnReduced == True)
        {
            ShouldReset = False;
            
            If(MarketPosition > 0 And High > PeakPriceBeforeReduce)
            {
                ShouldReset = True;
                WriteLog("防抖重置：多头突破前高");
            }
            Else If(MarketPosition < 0 And Low < PeakPriceBeforeReduce)
            {
                ShouldReset = True;
                WriteLog("防抖重置：空头跌破前低");
            }
            
            If(ShouldReset)
            {
                AddOnReduced = False;
                SaveStateToGV();
            }
            Else
            {
                Return 0;
            }
        }
        
        If(AddOnCount >= MaxAddOnLevels)
        {
            Return 0;
        }
        
        CurrentPrice = Open;
        PositionProfit = (CurrentPrice - AvgEntryPrice) * MarketPosition * ContractUnit;
        ProfitInATR = Abs(PositionProfit) / (ATRVal * ContractUnit * Abs(MarketPosition));
        NextAddOnThreshold = PyramidInterval * (AddOnCount + 1);
        
        If(ProfitInATR >= NextAddOnThreshold)
        {
            AddOnLots = CalculatePositionSize(True);
            
            If(AddOnLots <= 0)
            {
                Return 0;
            }
            
            // 防偷价：信号前推 [1]
            If(MarketPosition > 0 And LongSignalPrev[1])
            {
                Buy(AddOnLots, Open);
                AddOnCount = AddOnCount + 1;
                
                If(AddOnCount == 1)
                {
                    AddOn1Price = Open;
                    HasAddOn1 = True;
                }
                Else If(AddOnCount == 2)
                {
                    AddOn2Price = Open;
                    HasAddOn2 = True;
                }
                
                SaveStateToGV();
                WriteLog("金字塔加仓（多）：第" + Text(AddOnCount) + "次");
            }
            Else If(MarketPosition < 0 And ShortSignalPrev[1])
            {
                SellShort(AddOnLots, Open);
                AddOnCount = AddOnCount + 1;
                
                If(AddOnCount == 1)
                {
                    AddOn1Price = Open;
                    HasAddOn1 = True;
                }
                Else If(AddOnCount == 2)
                {
                    AddOn2Price = Open;
                    HasAddOn2 = True;
                }
                
                SaveStateToGV();
                WriteLog("金字塔加仓（空）：第" + Text(AddOnCount) + "次");
            }
        }
        Return 0;
    }
    
    // ----------------------------------------------------------------------
    // 函数：UpdateChartDisplay - 更新图表显示信息
    // ----------------------------------------------------------------------
    Integer UpdateChartDisplay()
    {
        PlotNumeric("FastMA", FastMA);
        PlotNumeric("SlowMA", SlowMA);
        
        // 绘制观察期高低点辅助线
        If(State == STATE_IDLE)
        {
            PlotNumeric("EntryHigh", EntryHigh, 0, Red);
            PlotNumeric("EntryLow", EntryLow, 0, Green);
        }
        
        Return 0;
    }
    
    // ----------------------------------------------------------------------
    // 函数：ProcessIdleState - 处理空闲状态
    // ----------------------------------------------------------------------
    Integer ProcessIdleState()
    {
        // 防偷价：信号已经前推 [1]
        If(LongSignalPrev[1])
        {
            Numeric lots = CalculatePositionSize(False);
            OpenLongPosition(lots);
            Return 0;
        }
        
        If(ShortSignalPrev[1])
        {
            Numeric lots = CalculatePositionSize(False);
            OpenShortPosition(lots);
            Return 0;
        }
        Return 0;
    }
    
    // ----------------------------------------------------------------------
    // 函数：ProcessLongState - 处理多头持仓状态
    // ----------------------------------------------------------------------
    Integer ProcessLongState()
    {
        UpdateStopLoss();
        CheckAndReducePosition();
        
        If(MarketPosition > 0)
        {
            ExecutePyramidAddOn();
        }
        Return 0;
    }
    
    // ----------------------------------------------------------------------
    // 函数：ProcessShortState - 处理空头持仓状态
    // ----------------------------------------------------------------------
    Integer ProcessShortState()
    {
        UpdateStopLoss();
        CheckAndReducePosition();
        
        If(MarketPosition < 0)
        {
            ExecutePyramidAddOn();
        }
        Return 0;
    }
    
    // ----------------------------------------------------------------------
    // 函数：RunStateMachine - 运行策略状态机
    // ----------------------------------------------------------------------
    Integer RunStateMachine()
    {
        If(State == STATE_IDLE)
        {
            ProcessIdleState();
        }
        Else If(State == STATE_LONG)
        {
            ProcessLongState();
        }
        Else If(State == STATE_SHORT)
        {
            ProcessShortState();
        }
        Return 0;
    }

//========================================================================
// 事件区
//========================================================================
Events

    OnInit()
    {
        STATE_IDLE = 0;
        STATE_LONG = 1;
        STATE_SHORT = 2;
        
        State = STATE_IDLE;
        
        AddOnCount = 0;
        DaysCount = 0;
        LastTradeDate = 0;
        BarsSinceStart = 0;
        
        // V11: 初始化全局变量前缀
        GV_Prefix = "DualDir_V11_" + Symbol + "_" + Text(FastLength) + "_" + Text(SlowLength);
        
        AddOnReduced = False;
        PeakPriceBeforeReduce = 0;
        HasAddOn1 = False;
        HasAddOn2 = False;
        AddOn1Price = 0;
        AddOn2Price = 0;
        HighestSinceEntry = 0;
        LowestSinceEntry = 0;
        
        LogFileInitialized = False;
        
        InitializeLogFile();
        PrintAccountInfo();
        PrintStrategyParams();
        
        // V11 关键：尝试从全局变量恢复状态
        LoadStateFromGV();
        
        // V11: 根据 AllowLong/AllowShort 显示当前交易方向
        If(AllowLong == True And AllowShort == False)
        {
            WriteLog("交易方向：仅做多");
        }
        Else If(AllowLong == False And AllowShort == True)
        {
            WriteLog("交易方向：仅做空");
        }
        Else If(AllowLong == True And AllowShort == True)
        {
            WriteLog("警告：AllowLong 和 AllowShort 均为 True，策略将双向交易");
        }
        Else
        {
            WriteLog("警告：AllowLong 和 AllowShort 均为 False，策略无法交易");
        }
        
        WriteLog("策略初始化完成 (V11 - 回调突破开仓)");
    }
    
    OnBar(ArrayRef<Integer> indexs)
    {
        Range[0:DataCount-1]
        {
            // V11: 累计启动后的 K 线数
            BarsSinceStart = BarsSinceStart + 1;
            
            UpdateDateTracking();
            CalculateIndicators();
            RunStateMachine();
            UpdateChartDisplay();
        }
    }
